.card-image img {
    width: 300px;
    height: 250px;
    border: 1px solid lightgray;
}

.card-container {
    display: grid;
    border: 1px solid black;
    width: 302px;
    margin: 15px auto;
    border-radius: 8px;
}

.card-btns {
    display: flex;
    flex-wrap: wrap;
}

.heart {
    margin-left: 10px;
    padding: 5px;

}
.send {
    margin-left: 3px;
    padding: 5px;

}
.date {
    margin-left: auto;
    padding: 5px;

}

.likes {
    display: flex;
    margin-left: 10px;
    padding-left: 5px;
    padding-top: 0px;
    padding-bottom: 7px;
    font-weight: lighter;


}

.desc {
    display: flex;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 5px;
}


.card-header {
    padding: 2px;
}


.name {
    display: flex;
    margin-left: 10px;
    margin-top: 3px;
}

.place {
    display: flex;
    margin-left: 10px;
    font-weight: lighter;
}

.menu {
    display: flex;
    margin-left: auto;
    margin-right: 5px;
}